# MyTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartdev/mytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdev/mytestapp/: App.kt
app/src/main/java/com/smartdev/mytestapp/data/di/: AppComponent.kt
app/src/main/java/com/smartdev/mytestapp/data/di/modules/: NetworkModule.kt
app/src/main/java/com/smartdev/mytestapp/data/models/: Images.kt  Result.kt
app/src/main/java/com/smartdev/mytestapp/data/network/: PixabayApi.kt
app/src/main/java/com/smartdev/mytestapp/data/repository/: ImagesRepositoryImpl.kt
app/src/main/java/com/smartdev/mytestapp/domain/repository/: ImagesRepository.kt
app/src/main/java/com/smartdev/mytestapp/domain/usecase/: GetImagesUseCase.kt
app/src/main/java/com/smartdev/mytestapp/presentation/: ActivityProviding.kt  MainActivity.kt
app/src/main/java/com/smartdev/mytestapp/presentation/adapters/: ImagesAdapter.kt  InitialLoadAdapter.kt  LoadAdapter.kt
app/src/main/java/com/smartdev/mytestapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/smartdev/mytestapp/presentation/image_detail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/smartdev/mytestapp/presentation/images_list/: ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/smartdev/mytestapp/presentation/util/: GlideLoadStatus.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_image_load_error.xml  initial_load_item_background.xml
app/src/main/res/layout/: activity_main.xml  image_detail_fragment.xml  image_item.xml  images_fragment.xml  images_load_initial_items.xml  progress_circular_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smartdev/mytestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
